<!DOCTYPE html>
<html>
<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href=".\LearnVoca_FC.css" />
<style>
    body {background-color:#fafad2;}
    .clsRed {color: red}
    .clsRedYellow {color: red; background-color: yellow}
    .clsBlue {color: blue}
    .clsUlPad {padding-left: 50px}

    .indexLabel{
        color:white;
        text-align:center;
        border:.5pt solid windowtext;
        background:#16365C;
    }        
    .statusTxt {
        text-align:center;
        border:.5pt solid windowtext;
        background:#FDE9D9;
        /*height: 27px;*/
    }    
    .selStatusOption {
        text-align:center;
        border:.5pt solid windowtext;
        background:#FDE9D9;
        /*height: 27px;*/
    }

</style>    
<script src="voca.js" type="text/javascript"></script>
<script src="LearnVoca_FC.js" type="text/javascript"></script>
</head>
<body>
    <div id="ctrlHead" style="padding-left: 5px;">
        <span id="wdPageIdx" class="indexLabel">The 1st Word No.&nbsp;</span>&nbsp;
        <span><button onclick="showPreviousPage()">&ensp;&lt;</button></span>&nbsp;
        <!--span id="first_word_idx" class="statusTxt" style="width:50px; display:inline-block">1</span>&ensp; -->
        <span><input type="number" id="first_word_idx" class="statusTxt" style="width:30px;" min="1" value="1" onchange="wordIndexChanged()"></span>&nbsp;
        <span><button onclick="showNextPage()">&gt;&ensp;</button></span>&emsp;
        <span id="vocaSelLbl" class="indexLabel" hidden>Word Source</span>
        <span>
            <select id="vocaSel" name="subject" class="selStatusOption" onchange="vocaChanged()" disabled>
                <option value="esyL1" selected>초급 1</option>
                <option value="itmL1">중급 1</option>
                <option value="itmL2">중급 2</option>
                <option value="advL1">고급 1</option>
            </select>
        </span>
        <span id="nxtRvDay" style="color: red; font-size: 10pt" hidden>&nbsp; Next Review Day: <b><span id="nxtRvDay2">&nbsp;</span></b></span>
        <span id="dbgMsg">&nbsp;</span>
    </div>


    <div id="ctrlBtns" style="padding-left: 5px;">
        <span>
            <input type="checkbox" id="chkDetails" name="chkDetails" onclick="hideShowWordDetails()" checked="checked">
            <label id="lblDetails" for="chkDetails">Hide Details</label>
        </span>&emsp;
        <span id="btnClrPick"><button onclick="clearPickMarks()">Clear Selections&nbsp;</button></span>
        <span id="btnPickSelWordIx" hidden>&emsp;<button onclick="pileNewWordIndics()">Pick Selections</button></span>&ensp;&nbsp;
        <span id="btnSavePicks" hidden><button onclick="savePickedWds()">Save Picks</button></span>
        <span><button id="btnReviewDone" onclick="reviewDone(true)">Review Done</button></span>
        <!--span id="btnDelAllWd"><button onclick="deleteAllWords()">Delete All Words</button></span-->
    </div>


    <!--frame src="LearnVoca_files/scanWord.htm" name="frSheet"-->
    <table id="wdTbl">
        <tr>
            <th>No</th>
            <th id="thSel" class="trSel">Sel</th>
            <th>Word</th>
            <th id="thPron" class="trPron">Pron.</th>
            <th class="trWMean">Meaning</th>            
            <th class="trToAdd">To Pile</th>
            <th class="trSpace_1">&nbsp;</th>
            <th class="trNewWList">Picked Words</th>
            <th class="trDel">Del</th>
        </tr>
        <tr>
            <td>1</td>
            <td class="trSel"><input type="checkbox" id="ckbSel0" name="ckbSel0" onclick="viewOrSelectWord(0)" unchecked>
                <!--label for="ckbSel0">&nbsp;</label-->
            </td>
            <td>&nbsp;</td>
            <td class="trPron">&nbsp;</td>
            <td class="trWMean">&nbsp;</td>
            <td class="trToAdd">&nbsp;</td>
            <td class="trSpace_1">&nbsp;</td>
            <td class="trNewWList">&nbsp;</td>
            <td class="trDel"><input type="checkbox" id="ckbDel0" name="ckbDel0" onclick="DeleteWord(0)" unchecked>
        </tr>
    </table>
    <div id="dbgBtn" hidden><br/>
        <p>Next Review Date: <span id="crvDt" style="color: red"></span>&emsp; Review Day Index Number: <span id="crvDtIx" style="color: red"></span></p>
        <button onclick="dbgCmd(1, 0)">1. Set Next Review Date to Today</button>&emsp;&emsp;&emsp;<!--Click the button to get the added word to be shown on the '단어 암기' table. -->
        <button onclick="dbgCmd(2, 0)">2. Increase Next Review Day Index by 1</button><br/><br/>
        <button onclick="dbgCmd(3, 0)">3-0 Set First Review Word Index to 0 &nbsp;</button>&emsp;
        <button onclick="dbgCmd(3, 1)">3-1 Set First Review Word Index to 1</button><br/><br/>
        <button onclick="dbgCmd(4, 0)">4. Clear Local Storage (review words)</button>&emsp;
    </div>    
    <iframe id="ifTblInfo" src="" hidden></iframe>
    <!--iframe id="ifTmpVcTbl2" src="itmL2/1.htm"></iframe-->
    <iframe id="ifTmpVcTbl" src="" hidden></iframe>    
</body>
</html>
